# Server Config
PORT=3000
NODE_ENV=development

# Redis (Queue)
REDIS_HOST=localhost
REDIS_PORT=6379

# Postgres (Database)
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=password123
DB_NAME=order_db